# Generated by Django 2.0.3 on 2018-05-20 08:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Checkpoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('code', models.CharField(max_length=3, unique=True, verbose_name='Code')),
                ('latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Latitude')),
                ('longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Longitude')),
                ('info', models.TextField(blank=True, max_length=65536, verbose_name='Information')),
            ],
        ),
        migrations.CreateModel(
            name='ReturnDataPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='ReturnDataRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Rider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bib_number', models.IntegerField(unique=True, verbose_name='Bib Number')),
                ('rfid5digit', models.IntegerField(unique=True, verbose_name='RFID Tag Value')),
                ('first_name', models.CharField(default='', max_length=256, verbose_name='First Name')),
                ('last_name', models.CharField(default='', max_length=256, verbose_name='Last Name')),
                ('gender', models.CharField(blank=True, default='', max_length=32, verbose_name='Gender')),
                ('age', models.SmallIntegerField(blank=True, default=-1, verbose_name='Age')),
                ('phone', models.CharField(blank=True, default='', max_length=32, verbose_name='Phone Number')),
                ('emerg_contact', models.CharField(blank=True, default='', max_length=256, verbose_name='Emergency Contact')),
                ('emerg_phone', models.CharField(blank=True, default='', max_length=32, verbose_name='Emergency Contact Phone NUmber')),
                ('tshirt_size', models.CharField(blank=True, default='', max_length=32, verbose_name='T-Shirt Size')),
                ('breakfast', models.NullBooleanField(default=None, verbose_name='Marked for Breakfast')),
                ('update_count', models.IntegerField(default=0, editable=False)),
                ('inquiry_count_public', models.IntegerField(default=0, editable=False)),
                ('inquiry_count_private', models.IntegerField(default=0, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='RiderStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bib_number', models.IntegerField(null=True, verbose_name='Bib Number')),
                ('cpcode', models.CharField(max_length=32, null=True, verbose_name='Checkpoint Code')),
                ('status', models.CharField(max_length=32, verbose_name='Rider Status')),
                ('crossing_time', models.TimeField(verbose_name='Crossing Time')),
                ('data_received_time', models.DateTimeField(auto_now=True, verbose_name='Data Received Time')),
                ('checkpoint', models.ForeignKey(default=0, editable=False, on_delete=django.db.models.deletion.PROTECT, to='riderstatus.Checkpoint')),
                ('rider', models.ForeignKey(default=0, editable=False, on_delete=django.db.models.deletion.PROTECT, to='riderstatus.Rider')),
            ],
        ),
        migrations.CreateModel(
            name='SagVehicle',
            fields=[
                ('sag_id', models.SmallIntegerField(primary_key=True, serialize=False, verbose_name='Vehicle ID')),
            ],
        ),
    ]
