# Generated by Django 2.0.3 on 2018-05-30 05:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
            ('riderstatus', '0001_initial')
    ]

    operations = [
        migrations.AlterField(
            model_name='rider',
            name='rfid5digit',
            field=models.IntegerField(blank=True, default=-1, verbose_name='RFID Tag Value'),
        ),
    ]
