# Generated by Django 2.0.3 on 2018-06-04 00:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('riderstatus', '0003_auto_20180530_0534'),
    ]

    operations = [
        migrations.AddField(
            model_name='rider',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='status_set', to='riderstatus.RiderStatus'),
        ),
    ]
