# Generated by Django 2.0.3 on 2018-06-04 00:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('riderstatus', '0004_rider_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rider',
            name='status',
        ),
    ]
