# Generated by Django 2.0.3 on 2018-06-04 05:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('riderstatus', '0006_auto_20180604_0108'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='riderstatus',
            options={'verbose_name_plural': 'Rider Statuses'},
        ),
        migrations.AlterField(
            model_name='riderstatus',
            name='checkpoint',
            field=models.ForeignKey(default=0, editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='checkpoint', to='riderstatus.Checkpoint'),
        ),
    ]
