# Generated by Django 2.0.3 on 2018-06-14 05:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('riderstatus', '0007_auto_20180604_0558'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='rider',
            options={'ordering': ['bib_number', 'last_name', 'first_name']},
        ),
        migrations.AlterOrderWithRespectTo(
            name='riderstatus',
            order_with_respect_to='rider',
        ),
    ]
