# Generated by Django 2.0.3 on 2018-06-14 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('riderstatus', '0008_auto_20180614_0523'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ReturnDataPackage',
        ),
        migrations.DeleteModel(
            name='ReturnDataRecord',
        ),
        migrations.AlterModelOptions(
            name='checkpoint',
            options={'ordering': ['distance']},
        ),
        migrations.AlterModelOptions(
            name='sagvehicle',
            options={'ordering': ['sag_id']},
        ),
        migrations.AddField(
            model_name='checkpoint',
            name='distance',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=3, null=True, verbose_name='Distance'),
        ),
    ]
