# Generated by Django 2.0.3 on 2018-06-14 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('riderstatus', '0009_auto_20180614_0527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checkpoint',
            name='distance',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Distance'),
        ),
    ]
