# Generated by Django 2.0.3 on 2018-06-18 03:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('riderstatus', '0010_auto_20180614_0542'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='riderstatus',
            options={'get_latest_by': ['crossing_time', 'data_received_time'], 'verbose_name_plural': 'Rider Statuses'},
        ),
    ]
