# Generated by Django 2.0.3 on 2018-07-22 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('riderstatus', '0011_auto_20180618_0332'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='riderstatus',
            options={'get_latest_by': ['crossing_time', 'data_received_time'], 'ordering': ['data_received_time'], 'verbose_name_plural': 'Rider Statuses'},
        ),
        migrations.AlterOrderWithRespectTo(
            name='riderstatus',
            order_with_respect_to=None,
        ),
    ]
