# Generated by Django 2.0.3 on 2019-07-19 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('riderstatus', '0013_auto_20190718_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riderstatusbulk',
            name='csv_data_commited',
            field=models.BooleanField(default=False, editable=False, verbose_name='RiderStatus Objects Created from CSV Document'),
        ),
    ]
