# Generated by Django 2.0.3 on 2019-07-22 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('riderstatus', '0014_auto_20190719_0514'),
    ]

    operations = [
        migrations.AddField(
            model_name='rider',
            name='roster_year',
            field=models.PositiveSmallIntegerField(default=2019, verbose_name='Roster Year'),
        ),
    ]
