# Generated by Django 2.0.3 on 2019-07-23 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('riderstatus', '0017_auto_20190723_0441'),
    ]

    operations = [
        migrations.AddField(
            model_name='riderstatus',
            name='roster_year',
            field=models.PositiveSmallIntegerField(default=2019, verbose_name='Roster Year'),
        ),
    ]
